server.port=${port:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=
# Property for cration of Tables. If and only if they dont exuist
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
# Naming strategy for the tables that we create 
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.social.twitter.appId=GHuhaz8JVv17Bd5ROqTK07IUU
spring.social.twitter.appSecret=Ip8IgRRZpVP5IW1MwvHezCKmPqYDSmohWpG6dS7K0nzi4fNS0X